GOCD_PLUGIN_INSTALL_gocd-git-path-material-plugin=https://github.com/TWChennai/gocd-git-path-material-plugin/releases/download/v2.1.0-89/gocd-git-path-material-plugin-2.1.0-89.jar
GOCD_PLUGIN_INSTALL_gocd-analytics-plugin=https://github.com/gocd/gocd-analytics-plugin/releases/download/v3.0.0-5/gocd-analytics-plugin-3.0.0-5.jar
